{
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "paths": {
      "*": ["./ts/global.d.ts"]
    },
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "outDir": "/dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    
    "strictNullChecks": true
  },
  "include": [
    "src/bulletin/tsx/**/*.tsx","src/bulletin/ts/*.ts","src/bulletin/ts/*.d.ts"
, "src/bulletin/tsx/myPage/userDetailComponent.tsx"  ]
}

